@import '_variables';

html, body {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    font-family: @lato;
}

h1, h2, h3, h4, h5, h6, p, a, span, button, input, textarea {
    margin: 0;
    padding: 0;
    font-family: @lato;
    color: @white;
}

button, input {
    outline: 0;
}
