@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

// Fonts
@lato: 'Lato', sans-serif;

// Colors
@header-color: @white;
@content-color: #0de7cc;
@footer-color: @dark-blue;

@dark-blue: #09123e;

@white: #fff;
@black: #000;

// Heights
@header-height: 50px;
@content-height: ~'calc(100% - @{header-height} - @{footer-height})';
@footer-height: 30px;
