// out: ../css/styles.css

@import '_variables';
@import '_basic';

.pos-absolute {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#header {
    width: 100%;
    height: @header-height;
    background-color: @header-color;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    input {
        height: 34px;
        border: none;
        font-size: 12px;
    }

    input#username {
        padding-left: 8px;
        border: 1px solid lighten(@dark-blue, 20%);
        height: 32px;
        color: @dark-blue;
    }

    input#open {
        width: 60px;
        background-color: rgb(0, 128, 128);
        margin-left: 5px;

        &:hover {
            cursor: pointer;
        }
    }

    input#close {
        display: none;
        border: none;
        width: 60px;
        background-color: #e74c3c;
        margin-left: 5px;

        &:hover {
            cursor: pointer;
        }
    }

    input#uploadMenuBtn {
        display: none;
        border: none;
        width: 60px;
        background-color: #7f8c8d;
        margin-left: 5px;
        width: 100px;

        &:hover {
            cursor: pointer;
        }
    }
}

#content {
    width: 100%;
    height: @content-height;
    display: flex;
    flex-direction: column;
    background-color: @content-color;
    text-align: center;


    #imageComments {
        display: none;
        width: 100%;
        height: 100%;
        background-color: #114183;
        .pos-absolute;
        margin: auto;
        z-index: 1000;

        #closeComments {
            width: 25px;
            height: 25px;
            float: right;
            font-weight: bold;
            font-size: 16px;
            background-color: #f00;
            border: none;
            color: @white;

            &:hover {
                cursor: pointer;
            }
        }

        h1 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #leftSide {
            width: 49%;
            height: 70%;
            margin-top: 4%;
            float: left;

            img#imageBig {
                border: 1px solid @white;
                width: 94%;
                height: auto;
                margin: 20px 0 0 30px;
                float: left;
            }
        }

        #rightSide {
            width: 49%;
            height: 70%;
            margin-top: 4%;
            float: right;
            text-align: left;

            input#comment {
                height: 30px;
                margin-left: 15px;
            }

            input#send {
                height: 34px;
                padding: 0 15px;
                margin-left: 3px;

                &:hover {
                    cursor: pointer;
                }
            }

            #allComments {
                display: block;
                width: 85%;
                height: 80%;
                float: left;
                margin-top: 20px;
                margin-left: 40px;
                overflow-x: hidden;

                h3 {
                    text-decoration: underline;
                }

                p {
                    font-size: 14px;
                    margin-left: 5px;
                    margin-top: 2px;

                    &:first-child {
                        margin-top: 6px;
                    }

                    span {
                        font-weight: bold;
                        margin-right: 8px;
                    }
                }
            }
        }
    }

    #gallery {
        display: block;
        width: 100%;
        overflow-x: hidden;

        h1 {
            margin-top: 200px;
            font-weight: 300;
            color: @dark-blue;
        }

        div {
            float: left;
            display: flex;
            flex-direction: column;
            padding: 20px 10px 0 10px;
            font-weight: bold;
            height: 200px;
            margin: 0 auto;
            text-align: center;

            img {
                width: 180px;
                height: auto;

                &:hover {
                    cursor: pointer;
                }
            }

            span {
                float: left;
                color: @white;
                font-size: 12px;
            }

            .nowyKomentarz {
                color: yellow;
            }

            .imageAutor {
                padding-top: 5px;
            }
        }
    }

    #uploadBox {
        display: none;
        width: 400px;
        height: 200px;
        border: 1px solid @black;
        background-color: #114183;
        .pos-absolute;
        margin: auto;

        #closeUpload {
            width: 25px;
            height: 25px;
            float: right;
            font-weight: bold;
            font-size: 16px;
            background-color: #f00;
            border: none;
            color: @white;

            &:hover {
                cursor: pointer;
            }
        }

        h1 {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        #selectFileInput {
            margin-top: 30px;
            margin-left: 80px;
            width: 200px;
            color: @white;
        }

        #uploadImageInput {
            color: @black;
        }

        #uploadFileBtn {
            width: 200px;
            margin-top: 6px;
            margin-left: 80px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-self: center;
            text-align: center;
        }
    }

    #logInBox {
        display: none;
        width: 400px;
        height: 200px;
        border: 1px solid @black;
        background-color: #114183;
        .pos-absolute;
        margin: auto;

        #closeLogIn {
            width: 25px;
            height: 25px;
            float: right;
            font-weight: bold;
            font-size: 16px;
            background-color: #f00;
            border: none;

            &:hover {
                cursor: pointer;
            }
        }

        h1 {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .loginInputs {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;

            input {
                width: 200px;
                height: 30px;

                &:nth-child(2) { margin-top: 5px; }
            }

            input[type='submit'] {
                width: 100px;
                margin-top: 5px;
                border: none;

                &:hover {
                    cursor: pointer;
                    background-color: #5f7cdd;
                    color: @white;
                }
            }
        }
    }
}

#footer {
    width: 100%;
    height: @footer-height;
    display: flex;
    background-color: @footer-color;
    justify-content: center;
    align-items: center;

    p {
        font-size: 12px;
    }
}
